{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "es6-promise": "^3.1.2",
    "express": "3.2.6",
    "iconv-lite": "*",
    "moment": "*",
    "mongodb": "*",
    "promise": "^7.1.1",
    "request": "*"
  }
}
